{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.178670454545454,
        "y": 3.1486136363636366
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8282386363636363,
        "y": 3.158920454545455
      },
      "isLocked": false,
      "linkedName": "Preparar"
    },
    {
      "anchor": {
        "x": 1.5293409090909087,
        "y": 3.1486136363636366
      },
      "prevControl": {
        "x": 1.9519204545454545,
        "y": 3.1486136363636366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 17.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.36262667396251513
  },
  "useDefaultConstraints": true
}