{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8689886363636363,
        "y": 0.5925227272727271
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6412177983960525,
        "y": 0.711957598485206
      },
      "isLocked": false,
      "linkedName": "DisparePelotas"
    },
    {
      "anchor": {
        "x": 7.3629999999999995,
        "y": 0.9944886363636363
      },
      "prevControl": {
        "x": 6.616976352007696,
        "y": 0.2577290104116078
      },
      "nextControl": {
        "x": 7.74694615378532,
        "y": 1.373666998081616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.795886363636363,
        "y": 2.96309090909091
      },
      "prevControl": {
        "x": 7.739943788041512,
        "y": 1.8510794904385761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MeComiPelotasCentro2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 17.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.71267105875854
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -103.49573328079572
  },
  "useDefaultConstraints": true
}