{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.795886363636363,
        "y": 2.96309090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8577272727272724,
        "y": 1.8190340909090914
      },
      "isLocked": false,
      "linkedName": "MeComiPelotasCentro2"
    },
    {
      "anchor": {
        "x": 7.125943181818181,
        "y": 0.7574318181818183
      },
      "prevControl": {
        "x": 7.641284090909091,
        "y": 0.8914204545454549
      },
      "nextControl": {
        "x": 6.582777051545054,
        "y": 0.6162086243108049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6120340909083373,
        "y": 0.6543636363649101
      },
      "prevControl": {
        "x": 1.920999999999245,
        "y": 0.8089659090921837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.626,
        "y": 4.021
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.9838420107719933,
      "maxWaypointRelativePos": 1.9389587073608616,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 17.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.71267105875854
  },
  "useDefaultConstraints": true
}